# homework

./: pom.xml
src/main/java/com/company/: Main.java  MyBot.java  Post.java  ResponseObject.java  UsageMetadata.java
